
glhfClient - central system for the client, as in, updates of content, alerts, etc.

	WebSocket

glhfView

	render middle-ware and after change middle-ware

	ul(glhf-collection="users" class="")

		li(id="" class="")

	ul(glhf-component="userList")
		li
			//- adds class userList-item to children and userList-container to parent.
			span(data-email="true") //- include here the model email value.
			ul(data-comments="list") //- same here but ask for list values only.
			ul(data-likes="grid") //- likes as a grid
			div(data-friends="search") //- friends for search ?

	div(glhf-component="myOtherComponent") //-
		div(data-image="list") //-

	UIEvents

		'users:ID:email': update the HTML of email.

	Object.observe for the model and for the DOM. <->

	Then it searches trough the DOM inside the wrapped content and updates old values with new values on change
		there is probably a best way to do this :)

	Models need rendering to do the data binding ? Or maybe in the collection ? maybe both ?

	Add defaults grid, list, search, item data structures for this views based on the models info ?

Compile page in hard idea >_<

	same old but in the back-end, has nothing to do with comunidad.